*---------- Download, Install & Configure Jfrog ---------*


# sudo su -   or  dzdo su -
# cd /opt

# wget https://jfrog.s3.amazonaws.com/jfrog-artifactory-oss-6.5.0.zip

# unzip jfrog-artifactory-oss-6.5.0.zip

# mv artifactory-oss-6.5.0 artifactory
# cd /opt/artifactory/bin

# ./artifactory.sh

Once artifactory run successfully we will lunch Artifactory with port 8081
http://<Ip>:8081/artifactory/webapp/

http://10.7.157.204:8081/artifactory/webapp/#/home



*--------- Now Integration Jfrog with Maven ----------*

Note: Always create .m2 dir when you are under /root path

# Sudo su -

# mkdir .m2

# cd .m2

# ls -lrta


We have to create this two file  settings.xml & settings-security.xml
# vi settings.xml

# vi settings-security.xml

<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>admin</username>
      <password>redhat@123</password> <!-- Artifactory password -->
      <id>release</id>
    </server>
    <server>
      <username>admin</username>
      <password>redhat@123</password>  <!-- Artifactory password -->
      <id>snapshots</id>
    </server>
  </servers>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>release</id>
          <name>libs-release</name>
          <url>http://10.7.157.204:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://10.7.157.204:8081/artifactory/libs-snapshot-local</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>release</id>
          <name>libs-release</name>
          <url>http://10.7.157.204:8081/artifactory/libs-release-local</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://10.7.157.204:8081/artifactory/libs-snapshot-local</url>
        </pluginRepository>
      </pluginRepositories>
          <!--added below distributionManagement tag to fix maven return code is 409 reasonphrase conflict-->
     <distributionManagement>
        <snapshotRepository>
         <id>snapshots</id>
         <name>libs-snapshot</name>
         <url>http://10.7.157.204:8081/artifactory/libs-snapshot-local</url>
       </snapshotRepository>
       <releaseRepository>
         <id>release</id>
         <name>libs-release</name>
         <url>http://10.7.157.204:8081/artifactory/libs-release-local</url>
       </releaseRepository>
     </distributionManagement>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>


--------

